<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>xUnit Fact</Title>
            <Author>ludwhe</Author>
            <Description>Inserts a xUnit Fact template.</Description>
            <Shortcut>fact</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[[Fact]
                    public $ReturnType$ $MethodName$_Should$Behavior$$Condition$()
                    {
                        // arrange

                        // act

                        // assert

                    }]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>ReturnType</ID>
                    <ToolTip>Choose return type of the test method.</ToolTip>
                    <Default>void</Default>
                </Literal>
                <Literal>
                    <ID>MethodName</ID>
                    <ToolTip>Choose the name of the method you want to test.</ToolTip>
                    <Default>Method</Default>
                </Literal>
                <Literal>
                    <ID>Behavior</ID>
                    <ToolTip>Choose the expected behavior of the method you want to test.</ToolTip>
                    <Default>ReturnTrue</Default>
                </Literal>
                <Literal>
                    <ID>Condition</ID>
                    <ToolTip>Choose the condition which creates the expected behavior of the method
                        you want to test.</ToolTip>
                    <Default>_WhenConditionIsTrue</Default>
                </Literal>
            </Declarations>
            <Imports>
                <Import>
                    <Namespace>Xunit</Namespace>
                </Import>
            </Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>